/* -------Body----------- */

* {
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "header" "navigation" "main";
}

.traffic,
.daily,
.mobile,
.social-stats,
.members-container,
.recent-container {
    border-bottom: 2px solid gray;
}


/* =================== Header================= */

.header {
    color: whitesmoke;
    background-color: rgb(170, 152, 221);
    grid-area: header;
    display: flex;
    align-items: center;
    height: 7em;
}

.header-title {
    margin-left: 2%;
    font-size: xx-large;
}

.header-name {
    font-size: x-large;
    margin-right: 2%;
}

.bell-icon {
    display: flex;
    justify-content: flex-end;
    width: 25%;
    height: 25%;
    margin-left: 15%;
    fill: whitesmoke;
}

.line-break {
    border-right: 3px solid rgb(145, 142, 142);
    height: 60%;
    align-self: center;
    margin-left: 2%;
    margin-right: 2%;
}

.profile-pic {
    border-radius: 50%;
    height: 40%;
    margin: auto;
}

.notification-dot {
    background: rgb(120, 245, 70);
    height: 12px;
    width: 15px;
    border-radius: 50%;
}


/* ================Main Nav Bar ================ */

.navigation {
    background-color: rgb(127, 126, 214);
    grid-area: navigation;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.icon-home,
.icon-chart,
.icon-members,
.icon-settings {
    height: 3em;
    fill: whitesmoke;
    margin: 30%;
}


/*--------Main--------------*/

.main {
    grid-area: main;
    display: grid;
    background-color: whitesmoke;
    grid-template-columns: 1fr;
}


/*--------Dashboard---------*/

.temp {
    height: 250px;
}

.traffic-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
    font-size: large;
}

.headline {
    text-transform: uppercase;
    margin-left: 3%;
}

.main-headline {
    margin-left: 3%;
}


/* --------- Social Media ----------*/

.social-image {
    width: 130px;
    height: 130px;
    background-color: rgb(134, 79, 221);
    border: 10px solid white;
    fill: white;
    border-radius: 50%;
    margin: 25%;
}

.social-container {
    display: flex;
    border: 2px solid gray;
    border-radius: 15px;
    justify-content: flex-start;
    margin: 5% 3%;
}

.social-text {
    margin-left: 5em;
    margin-bottom: 0em;
}

.logo {
    color: rgb(134, 79, 221);
    font-weight: 700;
    font-size: 2.5em;
}

.number {
    font-size: 3em;
    margin-top: 0em;
}


/*-----------New Members-----------*/

.profile-image {
    border-radius: 50%;
    height: 7em;
}

.member-1,
.member-2,
.member-3,
.message,
.settings {
    border-bottom: 2px solid gray;
    margin-left: 5%;
    margin-right: 5%;
}

.member-4 {
    margin-left: 5%;
    margin-right: 5%;
}

.members-container {
    display: flex;
    flex-wrap: wrap;
}


/* .members-text {
    text-align: center;
} */

.member-1,
.member-2,
.member-3,
.member-4 {
    flex-basis: 100%;
    text-align: center;
    margin-top: 1em;
}

.members-text p {
    margin-bottom: 4px;
}

.member-date {
    margin-top: 4px;
}


/* ---------------Media Queries--------------------*/


/* @media (min-width: 768px) {
        .grid-container {
            grid-template-columns: 75px 1fr;
            grid-template-areas: "header header" "navigation main";
        }
        .main {
            grid-template-columns: 50%;
        }
        .daily {
            grid-column: 1 / span 1;
        }
        .mobile {
            grid-column: 2 / span 1;
        }
        
        .daily,
        .members,
        .message {
            grid-column: 1 / span 1;
        }
        .temp {
            grid-column: 2 / span 1;
        }
        .mobile,
        .recent-container,
        .settings {
            grid-column: 2 / span 1;
        } 
    } */